{
  "name": "generator-ng-fullstack",
  "version": "0.1.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "ericmdantas/generator-ng-fullstack",
  "author": {
    "name": "Eric Mendes Dantas",
    "email": "ericdantas0@gmail.com",
    "url": "https://github.com/ericmdantas"
  },
  "engines": {
    "iojs": "1.x.x"
  },
  "scripts": {
    "start": "babel app/index.es6 --watch -o app/index.js --loose",
    "test": "mocha --reporter min"
  },
  "files": [
    "app",
    "controller",
    "directive",
    "service",
    "resource",
    "factory",
    "decorator",
    "endpoint"
  ],
  "keywords": [
    "yeoman-generator",
    "angular-generator",
    "next generation",
    "ng-fullstack",
    "generator-angular-fullstack",
    "generator-ng-fullstack",
    "generator-iojs-fullstack",
    "angular2",
    "generator-es6"
  ],
  "dependencies": {
    "babel": "^4.7.16",
    "chalk": "^0.5.0",
    "yeoman-generator": "^0.18.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
