{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs"
	},
	"exclude": [
		"node_modules"
	],
	"filesGlob": [
		"./server/**/*.ts"
	],
	"files": [],
	"atom": {
		"rewriteTsconfig": true
	}
}
